{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm --dir dashboard install --frozen-lockfile",
  "buildCommand": "pnpm --dir dashboard build",
  "builds": [
    {
      "src": "dashboard/package.json",
      "use": "@vercel/next"
    }
  ]
}
